# Maven

./: .project  pom.xml
src/main/java/mypkg/: MyCalc.java
src/test/java/upes/devops/hons/: MyClacTest.java
